<!DOCTYPE html>
<html lang="en">

<script type="text/javascript">
    function getlastNMQp() {
        const url = new URL(location.href);
        var lastNmQp = url.searchParams.get('lastnm');
        if (lastNmQp == null) lastNmQp = 1;
        return lastNmQp;
    }

    function changeLastNMonths(dropdown) {
        const url = new URL(location.href);
        url.searchParams.set('lastnm', dropdown.options[dropdown.selectedIndex].value);
        location.assign(url.search);
    }

    window.onload = function() {
        document.getElementById("lastnm").value = getlastNMQp();
    }
</script>
    

<head>
    <meta charset="utf-8">
    <title>Temperature and Humidity Dashboard</title>
    <style>
        body {
            font: 14px Arial, sans-serif;
            margin: 0px;
        }

        .header {
            padding: 1px 5px;
            background-color: rgb(16, 13, 41);
            color: rgb(238, 241, 250);
        }

        .menu {
            font: 14px Arial, sans-serif;
            padding: 1px 5px;
            background-color: rgb(16, 13, 41);
            color: rgb(238, 241, 250);
        }

        .header h1 {
            font-size: 24px;
        }

        .container {
            width: 100%;
        }

        .wrapper {
            height: 100%;
        }

        .current,
        .last24h,
        .lastNM,
        .last7d {
            float: left;
            padding: 1px;
            min-height: 300px;
            height: 100%;
            box-sizing: border-box;
        }

        .current {
            padding: 1px 5px;
            border:1px solid white;
            width: 20%;
            color: rgb(238, 241, 250);
            background-color: rgb(16, 13, 41);
        }

        .last24h {
            float: left;
            width: 80%;
        }

        .last7d {
            width: 100%;
        }

        .lastNM {
            width: 100%;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .footer {
            background: #acb3b9;
            text-align: center;
            padding: 5px;
        }
    </style>
    <script src="static/echarts.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Temperature and Humidity Dashboard</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="current">
                <b>Current Conditions</b><br>
                <table>
                    <tr>
                        <td>Time: </td>
                        <td>{{ .GetLastTimestamp }}</td>
                    </tr>
                    <tr>
                        <td>Temperature: </td>
                        <td>{{ .LastTemperature }}&#x00B0 </td>
                    </tr>
                    <tr>
                        <td>Humidity (Int): </td>
                        <td>{{ .LastHumidity }}%</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td>
                            <nobr>Humidity (Ext): </nobr>
                        </td>
                        <td>{{ .CurrentHumidity }}</td>
                    </tr>
                </table>
                <label for="lastnm">Last N Months:</label>
                <select class="menu" name="lastnm" id="lastnm" onchange="changeLastNMonths(this)">
                    <option value="1">1 Month</option>
                    <option value="6">6 Months</option>
                    <option value="12">12 Months</option>
                </select>
            </div>
            <div id="last24h" class="last24h">
                <h2>Last 24h</h2>
            </div>
        </div>
        <div id="last7d" class="last7d">
            <h2>Last 7d</h2>
        </div>
        <div id="lastNM" class="lastNM">
            <h2>Last N Months</h2>
        </div>
        <div class="footer">
        </div>
    </div>

    <script type="text/javascript">
        var myChart1 = echarts.init(document.getElementById('last24h'), 'dark');

        var option = {
            title: {
                text: 'Last 24 hours'
            },
            legend: {},
            dataZoom: [{}],
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                },
            },
            xAxis: {
                name: "Timestamp",
                axisLabel: {
                    formatter: function (value, index) {
                        return value.replace(" ", "\n")
                    },
                },
                data: [{{ .GetLastDayTimestamps }}]
            },
            yAxis: { min: 10 },
            series: [
                {
                    name: 'Temperature',
                    type: 'line',
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [
                            { type: 'average', name: 'Avg' }
                        ]
                    },
                    data: [{{ .GetLastDayTemperatures }}]
                },
                {
                    name: 'Humidity',
                    type: 'line',
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [
                            { type: 'average', name: 'Avg' }
                        ]
                    },
                    data: [{{ .GetLastDayHumidities }}]
                }]
        };
        myChart1.setOption(option);

        var myChart2 = echarts.init(document.getElementById('last7d'), 'dark');
        var option = {
            title: {
                text: 'Last 7 days'
            },
            legend: {},
            dataZoom: [{}],
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                },
            },
            xAxis: {
                name: "Timestamp",
                axisLabel: {
                    formatter: function (value, index) {
                        return value.replace(" ", "\n")
                    },
                },
                data: [{{ .GetLast7dTimestamps }}]
            },
            yAxis: { min: 10 },
            series: [
                {
                    name: 'Temperature',
                    type: 'line',
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [
                            { type: 'average', name: 'Avg' }
                        ]
                    },
                    data: [{{ .GetLast7dTemperatures }}]
                },
                {
                    name: 'Humidity',
                    type: 'line',
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [
                            { type: 'average', name: 'Avg' }
                        ]
                    },
                    data: [{{ .GetLast7dHumidities }}]
                },
                {
                    name: 'Temperature Trend',
                    type: 'line',
                    lineStyle: {
                        type: 'dotted'
                    },
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    connectNulls: true,
                    data: [ {{ .LastNTemperatureTrend.YE }}, {{ .GenerateNulls }}, {{ .LastNTemperatureTrend.YS }} ]
                },
                {
                    name: 'Humidity Trend',
                    type: 'line',
                    lineStyle: {
                        type: 'dotted'
                    },
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    connectNulls: true,
                    data: [ {{ .LastNHumidityTrend.YE }}, {{ .GenerateNulls }}, {{ .LastNHumidityTrend.YS }} ]
                },
                {
                    name: 'Daily Humidity Minimums',
                    type: 'scatter',
                    symbol: 'triangle',
                    symbolSize: 10,
                    data: [ {{ .GetDailyHumidityMinsScatter }} ]
                },
                {
                    name: 'Daily Humidity Maximums',
                    type: 'scatter',
                    symbol: 'triangle',
                    symbolSize: 10,
                    symbolRotate: 180,
                    data: [ {{ .GetDailyHumidityMaxsScatter }} ]
                },
                ]
                
        };
        myChart2.setOption(option);

        var myChart3 = echarts.init(document.getElementById('lastNM'), 'dark');
        var option = {
            title: {
                text: 'Last ' + getlastNMQp() + " month(s)"
            },
            legend: {},
            dataZoom: [{}],
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                },
            },
            xAxis: {
                name: "Timestamp",
                axisLabel: {
                    formatter: function (value, index) {
                        return value.replace(" ", "\n")
                    },
                },
                data: [{{ .GetLastNMonthsTimestamps }}]
            },
            yAxis: { min: 10 },
            series: [
                {
                    name: 'Temperature',
                    type: 'line',
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [
                            { type: 'average', name: 'Avg' }
                        ]
                    },
                    data: [{{ .GetLastNMonthsTemperatures }}]
                },
                {
                    name: 'Humidity',
                    type: 'line',
                    markPoint: {
                        data: [
                            { type: 'max', name: 'Max' },
                            { type: 'min', name: 'Min' }
                        ]
                    },
                    markLine: {
                        data: [
                            { type: 'average', name: 'Avg' }
                        ]
                    },
                    data: [{{ .GetLastNMonthsHumidities }}]
                },
                ]
                
        };
        myChart3.setOption(option);

        window.onresize = function () {
            myChart1.resize();
            myChart2.resize();
            myChart3.resize();
        };
    </script>
</body>

</html>